# firebase credentials
API_KEY="AIzaSyDODdAaKjeUDaLsfm-t-nFLBFFEPYjo44Y"
AUTH_DOMAIN="autentificacion-de-animales.firebaseapp.com"
FIREBASE_DATABASE_URL="https://autentificacion-de-animales.firebaseio.com"
PROJECT_ID="autentificacion-de-animales"
STORAGE_BUCKET="autentificacion-de-animales.appspot.com"
MESSAGING_SENDER_IR="135378187853"
APP_ID="1:135378187853:web:955a63790002c3fb4a4e04"
FIREBASE_DATABASE_URL="https://autentificacion-de-animales.firebaseio.com"
